{
    "name": "daniel-km/omeka-s-module-translations",
    "type": "omeka-s-module",
    "description": "Module for Omeka S: Allows to add specific translations of strings, in particular the hard-coded texts in the theme.",
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "theme",
        "translate",
        "translation"
    ],
    "license": "CECILL-2.1",
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Translations",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Translations/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "_require (not set until Omeka S merges PR #2432)": {
        "omeka/omeka-s": "^1.0 || ^2.0 || ^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Translations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TranslationsTest\\": "tests/TranslationsTest/"
        }
    },
    "extra": {
        "installer-name": "Translations"
    }
}
